@import url('../index.css');

footer {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    text-align: center;
    place-content: center;
    place-self: end;
    justify-self: center;
    width: 100%;
    margin-bottom: 1.25rem;
}

.rules-button {
    padding: 0.5rem 2.5rem;
    border: 2px solid white;
    background-color: hsl(214, 47%, 23%);
    color: white;
    border-radius: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 0.1rem;
    font-weight: 700;
    place-self: center;
    width: auto;
    cursor: pointer;
}

.rules-button:hover {
    border: 2px solid var(--text-dark);
    color: hsl(214, 47%, 23%);
    background-color: white;
}

.rules {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: 100%;
    height: 100%;
    padding: 2rem;
    border-radius: 0.375rem;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
}

.rules[hidden] {
    display: none;
}

.rules > div {
    color: var(--text-dark);
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
    text-transform: uppercase;
    place-self: center;
}

.rules > img[alt='rules'] {
    place-self: center;
    grid-column: span 2 / span 2;
}

.rules > img[alt='close'] {
    cursor: pointer;
    place-self: center;
}

@media (min-width: 768px) {
    .rules-button {
        justify-self: end;
        margin-right: 1.25rem;
    }

    .rules {
        grid-template-columns: repeat(2, minmax(0, 1fr));
        width: auto;
        height: auto;
    }

    .rules > div {
        grid-area: 1 / 1 / 1 / 1;
        justify-self: start;
    }

    .rules > img[alt='rules'] {
        grid-row: 2 / 2;
    }

    .rules > img[alt='close'] {
        grid-area: 1 / 2 / 1 / 2;
        justify-self: end;
    }
}
